# ConcreteDelivery

./: .gitignore  ConcreteDelivery.sln  build-inventory.sh  build-jobworkflow.sh  build-truckstatus.sh  build-web.sh
.github/: copilot-instructions.md
docs/: architecture-diagram.md  database-schema.md  database-setup.md  messaging-implementation.md  overview.md
k8s/: README.md  create-secrets.sh.template  inventory-deployment.yaml  jobworkflow-deployment.yaml  truckstatus-deployment.yaml  web-deployment.yaml  web-tailscale-service.yaml
src/ConcreteDelivery.Data/: ConcreteDelivery.Data.csproj  ConcreteDeliveryDbContext.cs  ConcreteDeliveryDbContextFactory.cs  README.md
src/ConcreteDelivery.Data/Entities/: Order.cs  Plant.cs  PlantInventory.cs  Truck.cs  TruckStatus.cs
src/ConcreteDelivery.Data/Migrations/: 20251119172326_InitialCreate.Designer.cs  20251119172326_InitialCreate.cs  ConcreteDeliveryDbContextModelSnapshot.cs
src/ConcreteDelivery.InventoryService/: ConcreteDelivery.InventoryService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ConcreteDelivery.InventoryService/Properties/: launchSettings.json
src/ConcreteDelivery.InventoryService/Services/: InventoryManager.cs  TruckEventListener.cs
src/ConcreteDelivery.JobWorkflowService/: ConcreteDelivery.JobWorkflowService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/ConcreteDelivery.JobWorkflowService/Properties/: launchSettings.json
src/ConcreteDelivery.JobWorkflowService/Services/: JobWorkflowOrchestrator.cs  JobWorkflowRepository.cs  OrderCancellationHandler.cs  OrderCompletionHandler.cs  TruckAvailabilityHandler.cs
src/ConcreteDelivery.Messaging/: ConcreteDelivery.Messaging.csproj  IMessageConsumer.cs  IMessagePublisher.cs  IRabbitMqConnection.cs  MessageConsumer.cs  MessagePublisher.cs  README.md  RabbitMqConnection.cs  ServiceCollectionExtensions.cs
src/ConcreteDelivery.Messaging/Configuration/: RabbitMqOptions.cs
src/ConcreteDelivery.Messaging/Constants/: ExchangeNames.cs  README.md  RoutingKeys.cs  TruckStatus.cs
src/ConcreteDelivery.Messaging/Messages/: IMessage.cs  OrderCommand.cs  OrderEvent.cs  TruckCommand.cs  TruckEvent.cs
src/ConcreteDelivery.TruckStatusService/: ConcreteDelivery.TruckStatusService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/ConcreteDelivery.TruckStatusService/Properties/: launchSettings.json
src/ConcreteDelivery.TruckStatusService/Services/: TruckSimulationService.cs  TruckStatusRepository.cs
src/ConcreteDelivery.Web/: ConcreteDelivery.Web.csproj  Dockerfile  Program.cs
src/ConcreteDelivery.Web/Components/: App.razor  _Imports.razor
src/ConcreteDelivery.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ConcreteDelivery.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  OrderEdit.razor  Orders.razor  Status.razor
src/ConcreteDelivery.Web/Examples/: MessagingIntegrationExample.cs
src/ConcreteDelivery.Web/Properties/: launchSettings.json
src/ConcreteDelivery.Web/Services/: OrderService.cs  TruckDashboardService.cs
