#!/bin/bash

# Script to create Kubernetes secrets for ConcreteDelivery Web application
# Run this script to set up secrets in your K8s cluster before deploying the application
#
# INSTRUCTIONS:
# 1. Copy this file to create-secrets.sh: cp create-secrets.sh.template create-secrets.sh
# 2. Edit create-secrets.sh and replace the placeholder values with your actual credentials
# 3. Run the script: ./create-secrets.sh
# 4. DO NOT commit create-secrets.sh to git (it's in .gitignore)

set -e

echo "Creating Kubernetes secrets for ConcreteDelivery Web..."

# Create namespace if it doesn't exist
kubectl create namespace concretedelivery --dry-run=client -o yaml | kubectl apply -f -

# PostgreSQL connection details
POSTGRES_HOST="your-postgres-host"
POSTGRES_DATABASE="concretedelivery"
POSTGRES_USERNAME="your-postgres-username"
POSTGRES_PASSWORD="your-postgres-password"

# RabbitMQ connection details
RABBITMQ_HOST="your-rabbitmq-host"
RABBITMQ_USERNAME="your-rabbitmq-username"
RABBITMQ_PASSWORD="your-rabbitmq-password"

# Create the secret for database connection string
echo "Creating PostgreSQL connection string secret..."
kubectl create secret generic concretedelivery-db-secret \
  --from-literal=connection-string="Host=${POSTGRES_HOST};Database=${POSTGRES_DATABASE};Username=${POSTGRES_USERNAME};Password=${POSTGRES_PASSWORD}" \
  --namespace=concretedelivery \
  --dry-run=client -o yaml | kubectl apply -f -

# Create the secret for RabbitMQ configuration
echo "Creating RabbitMQ configuration secret..."
kubectl create secret generic concretedelivery-rabbitmq-secret \
  --from-literal=host="${RABBITMQ_HOST}" \
  --from-literal=username="${RABBITMQ_USERNAME}" \
  --from-literal=password="${RABBITMQ_PASSWORD}" \
  --namespace=concretedelivery \
  --dry-run=client -o yaml | kubectl apply -f -

echo ""
echo "✓ Secrets created successfully!"
echo ""
echo "To verify the secrets were created, run:"
echo "  kubectl get secrets -n concretedelivery"
echo ""
echo "To view a secret (base64 encoded), run:"
echo "  kubectl get secret concretedelivery-db-secret -n concretedelivery -o yaml"
